##spring.application.name=mibanma
##server.port= 8081
##spring.datasource.username=postgres
##spring.datasource.password=kieba135$
##spring.sql.init.continue-on-error=true
##spring.datasource.url=jdbc:postgresql://localhost:5432/rigotts
##spring.sql.init.mode=always
##spring.jpa.hibernate.ddl-auto=update
