##spring.application.name=mibanma
##server.port= 8081
##spring.datasource.username=postgres
##spring.datasource.password=kieba135$
##spring.sql.init.continue-on-error=true
##spring.datasource.url=jdbc:postgresql://localhost:5432/rigotts
##spring.sql.init.mode=always
##spring.jpa.hibernate.ddl-auto=update
#server.servelet.context-path=/banma
#spring.jpa.open-in-view=false

##spring.application.name=mibanma
##server.port= 8080
##spring.datasource.username=postgres
##spring.datasource.password=uyouthtts@rigo
##spring.datasource.url=jdbc:postgresql://209.105.239.66:5432/rigo
##spring.datasource.url=jdbc:postgresql://83.147.38.176:5432/rigo
##spring.sql.init.continue-on-error=true
##spring.sql.init.mode=always
##spring.jpa.hibernate.ddl-auto=update

spring.application.name=mibanma
server.port= 8080
spring.datasource.username=postgres
spring.datasource.password=kieba135$
spring.datasource.url=jdbc:postgresql://83.147.38.176:5432/rigo
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
voicerss.apiKey=820c62af0f4048ec80d5e15d53b388d3
#spring.datasource.url=jdbc:postgresql://83.147.38.168:5432/rigo
#spring.datasource.password=kieba135$
#spring.cloud.gcp.credentials.location=file:src/main/resources/tts-fr-moore-e9cf93e4da07.json
#Sur linux 83.147.38.168
#spring.cloud.gcp.credentials.location=file:tts-fr-moore-e9cf93e4da07.json
#spring.cloud.gcp.project-id=tts-fr-moore
#Sur Windows
#spring.cloud.gcp.credentials.location=file:src/main/resources/application_default_credentials.json
#spring.cloud.gcp.pubsub.credentials.default-scopes=file:/usr/local/key.json   application_default_credentials   tts-fr-moore-e9cf93e4da07 
#spring.cloud.gcp.credentials.encoded-key = 
